#login and Xpath
xlsPath =D:\\eclipseprojects\\StoneriseHealthcare\\src\\main\\java\\com\\stonerisehealthcare\\testdata\\Data.xlsx
reportPath = D:\\eclipseprojects\\StoneriseHealthcare\\reports\\
screenShotPath = D:\\eclipseprojects\\StoneriseHealthcare\\reports\\screenshots\\
appurl=http://www.stonerisehealthcare.com/


#Xpath 

#//button[text()="Coronavirus Update"]
coronaupdate_xpath = //button[text()="Coronavirus Update"]
#//button[text()="Schedule a Patient Televisit"]
televisit_xpath = //button[text()="Schedule a Patient Televisit"]
#//*[text()="Stonerise Televisits With Patients"]
#text
televisittext_xpath = //*[text()="How do I request a televisit appointment?"]
#//span[text()="Careers"]
careers_xpath = //span[text()="Careers"]
#//a[@href='https://stonerisehealthcare.hcshiring.com/jobs']
jobs_xpath = //a[@href='https://stonerisehealthcare.hcshiring.com/jobs']
#//*[@id="ember11"]/div/span/span
jobtitle_xpath = //*[@class='es-arrow']
#//*[@id="ember11"]
jobtitledetails_xpath = //input[@type='text' and @placeholder='Job Title']
#//input[@placeholder='Location, City, State or Zip']
zipcode_xpath = //input[@placeholder='Location, City, State or Zip']
#//input[@value='-1']
anydistance_xpath = //input[@value='-1']

#//*[@id="rootDiv"]/div/div[2]/form/div[3]/span
findjobs_xpath = //*[@id="rootDiv"]/div/div[2]/form/div[3]/span
#//h2[@class='col-xs-12']
resultjobs_xpath = //h2[@class='col-xs-12']
#//*[text()="Skilled Nursing Centers"]
skillednursingcenters_xpath = //*[text()="Skilled Nursing Centers"]
#//a[@href="http://www.mapleshirewv.com/"]
mapleshire_xpath = //a[@href="http://www.mapleshirewv.com/"]
#href="http://www.pineridgewv.com/"
pineridge_xpath = //a[@href="http://www.pineridgewv.com/"]
riveroaks_xpath = //a[@href="http://www.riveroakswv.com/"]
meadowview_xpath = //a[@href="http://www.meadowviewwv.com/"]
eaglepointe_xpath = //a[@href="http://www.eaglepointewv.com/"]
carehaven_xpath = //a[@href="http://www.carehavenwv.com/"]
berkeleysprings_xpath = //a[@href="http://www.berkeleywv.com/"]
pineyvalley_xpath = //a[@href="http://www.pineyvalleywv.com/"]
clarygrove_xpath = //a[@href="http://www.clarygrovewv.com/"]
eastbrook_xpath = //a[@href="http://www.eastbrookwv.com/"]
glewoodpark_xpath = //a[@href="http://www.glenwoodwv.com/"]
harpermills_xpath = //a[@href="http://www.harpermillswv.com/"]
meadowgarden_xpath = //a[@href="http://www.meadowgardenwv.com/"]
springfield_xpath = //a[@href="http://www.springfieldwv.com"]
thebrier_xpath = //a[@href="http://www.thebrierwv.com/"]
valleyhaven_xpath = //a[@href="http://www.valleyhavenwv.com/"]
moundview_xpath = //a[@href="http://www.valleyhavenwv.com/"]

#other ServicesLinks
otherservices_xpath = //*[text()="Other Services"]
stoneriseathome_xpath = //a[@href="http://www.stoneriseathome.com"]
senioradvantage_xpath = //a[@href="https://wvsenioradvantage.com/"]

#About us
aboutus_xpath = //*[text()="About Us"]
aboutuspagetext_xpath = //*[text()="Our Vision"]

#Contact
contact_xpath = //*[text()="Contact"]
contactpagetext_xpath = //*[text()="We want to hear from you."]



#Resources
resources_xpath = //*[text()="Resources"]
westvirginiahca_xpath = //a[@href="http://www.wvhca.org"]
americanhca_xpath = //a[@href="http://www.ahcancal.org"]
medicare_xpath = //a[@href="http://www.medicare.gov/Default.asp"]
wvmedicaid_xpath = //a[@href="http://www.wvdhhr.org/bcf/family_assistance/medicaid.asp"]
nationalaa_xpath = //a[@href="http://www.alz.org"]
westvirginiaaa_xpath = //a[@href="http://www.alz.org/wv"]
hospiceinformation_xpath = //a[@href="http://www.nhpco.org/"]
nationalaarp_xpath = //a[@href="http://www.aarp.org"]
westvirginiaaarp_xpath = //a[@href="http://www.aarp.org/states/wv"]
cancer_xpath = //a[@href="http://www.cancer.org"]
diabetes_xpath = //a[@href="http://www.diabetes.org"]
heart_xpath = //a[@href="http://www.americanheart.org"]
lung_xpath = //a[@href="http://www.lungusa.org"]
arthritis_xpath = //a[@href="http://www.arthritis.org"]
caregiver_xpath = //a[@href="http://www.caregiver.org"]
wvendoflife_xpath = //a[@href="http://www.wvendoflife.org"]
wvha_xpath = //a[@href="http://www.wvha.org"]
wvseniorservices_xpath =//a[@href="http://www.wvseniorservices.gov"]

#ConnectContact
telnumber_xpath = //a[@href="tel:304-343-1950"]
telnum1_xpath = //a[@href="tel:1-877-655-1257"]
googlemaps_xpath = //a[@href="https://www.google.com/maps/place/Stonerise+Healthcare/@38.32379,-81.5959067,17z/data=!4m13!1m7!3m6!1s0x884f2b657678e4ef:0x3d1056ce68097e40!2s700+Chappell+Rd,+Charleston,+WV+25304!3b1!8m2!3d38.32379!4d-81.593718!3m4!1s0x8848cd5771fae911:0x406d0b17113f92e5!8m2!3d38.3236061!4d-81.5930433"]
facebook_xpath = //a[@href="https://www.facebook.com/stonerisehealthcare/"]
linkedin_xpath = //a[@href="https://www.linkedin.com/company/stonerise-healthcare-llc"]